{
  "manifest_version": 3,
  "name": "Sveltechron",
  "version": "1.0.0",
  "description": "Browser devtools extension for debugging Svelte applications.",
  "content_scripts": [
    {
      "world": "MAIN",
      "matches": ["https://*/*", "http://*/*"],
      "js": ["contentMain.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["contentIsolated.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "type": "module",
    "service_worker": "serviceWorker.js",
    "run_at": "document_start"
  },
  "devtools_page": "devtools.html"
}
